@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --color-dark: #110d1a;
    --color-primary: #fc3939;
    --swiper-theme-color: #ff0000;
    accent-color: var(--color-primary);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 30px;
}

body{
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
            "wdth" 100;

}


.section-one {
    position: relative;
    width: 100%;
    height: 80dvh;
}
.header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    text-align: center;
}

.section-one h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: clamp(1rem, 5vw, 5rem);
    font-weight: bold;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    margin: 0;
    z-index: 3;
}

.video-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.back-video {
    filter: brightness(50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-two {
    background-color: white;
    /*height: 70dvh;*/
    /*min-height: 40dvh;*/
    width: 100%;
}
.full-text{
    display: block;
}
.short-text,.ultra-short-text{
    display: none;
}

.s-header{
    padding: 75px;
    margin: 0 auto;
    width: fit-content;
    text-align: center;
}
.offer-container {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 60px;
}
.offer-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;

}
.s-header h2{

    font-size: 2vw;
    margin: 0 auto;
    width: fit-content;
}
.s-header p{
    font-weight: 500;
    margin: 10px auto;
    width: 50%;
    font-size: 1.2vw;
}

.s-header hr{
    height: 3px;
    border-width: 0;
    color: #ff0000;
    background-color:#ff0000;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    width: 12%;
    border-radius: 50px;
}

.offer-image {
    width: 70px;
    height: 70px;
    margin-bottom: 15px;
}

.offer-container h3 {
    font-weight: 500;
    font-size: 1.5vw;
    color: #333;
}

.offer-container p {
    font-weight: 400;
    color: #666;
    font-size: 0.55rem;
    width: 80%;
}

.section-three {
    background-image: url("../images/background4.jpg");
    width: 100%;
    height: 110dvh;
    overflow: hidden;
}

.section-three h1{
    padding-top: 50px;
    margin: 0 auto;
    justify-content: center;
    width: fit-content;
    color: #ffffff;
    font-size: 40px;
    overflow-y: hidden;
}

.mySwiper{
    padding-top: 50px;

}
.swiper {
    width: 98%;
    margin-bottom: 50px;
}

.swiper-css-mode > .swiper-wrapper {
    overflow: hidden; !important;
    scroll-behavior: auto;
}
.gal {
    width: 100%;
    height: 700px;
    object-fit: cover;
    filter: grayscale(40%) brightness(50%);
    transition: filter 0.6s ease;
}

.text-overlay {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    transition: opacity 0.6s ease;
    overflow: hidden;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
}
.swiper-slide:hover .gal {
    overflow: hidden;
    filter: grayscale(0%) brightness(100%);
}

.swiper-slide:hover .text-overlay {
    overflow: hidden;
    opacity: 0;
}

.swiper-slide:hover {
    overflow: hidden;
    transform: scale(1.03);
    z-index: 2;
}


.section-four {
    position: relative;
    background-color: white;
    width: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
    height: 100dvh;

}

.stack-area {
    width: 100%;
    background: white;
    display: flex;
}
.left,.right {
    height: 100%;
    flex: 1;
    position: relative;
    display: flex;
    min-width: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.desc {
    position: absolute;
    margin-left: 250px;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.title {
    z-index: 5;

    height: auto;
    overflow-y: hidden;
    font-size: 3.5rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 0;
}

.rainbow {
    z-index: 5;
    margin-top: -30px;
    background-image: linear-gradient(90deg, #ff0000, #ff7300, #ffeb00, #47ff00, #00ffd5, #0047ff, #7a00ff, #ff00b3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
    display: inline-block;
    animation: rainbow 14s linear infinite;
    background-size: 200% 100%;
    font-size: 3.7rem;
    overflow-y: hidden;
    overflow-x: hidden;
}
.title span {
    display: inline-block;
    white-space: nowrap;
}
.sub-title {
    width: 480px;
    font-size: 0.65rem;
    font-weight: 600;
    margin-top: 30px;
}

.fade-in {
    opacity: 1 !important;
    z-index: 10;
}

.fade-out {
    opacity: 0 !important;
    z-index: 1;
}


@keyframes rainbow {
    0% { background-position: 0 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0 50%; }
}
.sub-title button {
    text-align: left;
    font-size: 14px;
    padding: 15px 30px;
    background: black;
    color: white;
    border-radius: 8mm;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 20px;
}

.card {
    z-index: 3;
    object-fit: contain;
    width: 100%;
    position: absolute;
    height: 70%;

}
.dof_h3,.sensation,.pimax {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.arrows {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 450px;
    margin-left: -550px;
    position: relative;
}

.arrow-left, .arrow-right {
    background: #e0e0e3;
    color: #626264  ;
    padding: 12px 12px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
    width: 45px;
    height: 45px;
    z-index: 1001;
    margin-right: 5px;
    transition: transform 0.6s ease, box-shadow 0.3s ease;
}

.arrow-left:hover,.arrow-right:hover                                                 {
    transform: scale(1.1);
    box-shadow: 4px 6px 15px rgba(0, 0, 0, 0.15);
}
.arrow-right {
    margin-left: 5px;
}
.dot-container {
    position: absolute;
    top: 50%;
    right: 3%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}
.dot {
    height: 16px;
    width: 16px;
    background-color: rgba(204, 204, 204, 0.5);
    border-radius: 50%;
}
.dot.active {
    background-color: rgba(82, 82, 82, 0.5);
}

.hidden {
    opacity: 0;
    pointer-events: none;
}
.section-five {
    height: 100dvh;
    background-color: #f5f5f5;
    z-index: 2;
    padding-top: 5%;
    overflow-y: hidden;
}

.s-text{
    display: none;
}
.l-text{
    display: block;
}
.full-text-kontakt{
    display: block;
}
.short-text-kontakt{
    display: none;
}
.container-five {
    margin: 50px auto 20px auto;
    width: 100%;
    height: 65%;
    background-color: white;
    border: 6px black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: hidden;
    font-weight: 500;

}
.section-five .description{
    padding-top: 50px;

}

.section-five h1{
    padding-top: 50px;
    text-align: center;
    color: #000000;
    font-size: 40px;
}

.section-five p{
    font-size: 0.8rem;
    text-align: center;
    max-width: 40%;
    margin:  auto;
}
/**,*/
/**::before,*/
/**::after {*/
/*    box-sizing: border-box;*/
/*}*/

.wrapper {
    padding-top: 2rem;
}
.c-btn {
    overflow: hidden;
    padding: 0.85rem 2rem;
    display: flex;
    width: 15%;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 8px;
    background-color: transparent;
    box-shadow: inset 0 0 0 1px var(--color-primary);
    transition: transform 0.3s;
    overflow-y: hidden;
}
.c-btn__label {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.7rem;
    letter-spacing: 0.025em;
    transition: color 0.6s ease-in-out;
    z-index: 2;
}
.section-six{
    overflow-y: hidden;
    height: 70dvh;
    background-color: #f5f5f5;
    position: relative;
    z-index: 2;
    padding-top: 5%;
}
.section-six h1{
    padding-top: 0;
    padding-left: 250px;
    color: #000000;
    font-size: 45px;
}
.section-six .map{
    position: absolute;
    top: 0;
    right: 5%;
    border-radius: 35px;
    width: 700px;
    height: 570px;
}
.section-six .opis{
    padding-top: 100px;
}
.section-six  p{
    padding-top: 20px;
    padding-left: 250px;
    color: #000000;
    font-size: 30px;
}

